'''
Ввести через запятую три числа: a, b и c, вывести решение уравнения ax²+bx+c=0. При a≠0 это уравнение превращается в квадратное. Решения выводить через пробел в порядке возрастания, если решений нет, вывести 0, если их бесконечно много — -1.
'''

a, b, c = eval(input())

if a == b == c == 0:
    print(-1)
elif a == 0:
    print(-c/b)
else:
   D = b**2 - 4*a*c
   if D < 0:
       print(0)
   elif D == 0:
       print(-b/(2*a))
   else: 
       x = ((-b+D**(0.5))/(2*a))
       y = ((-b-D**(0.5))/(2*a))
       if x < y:
           print(x,y)
       else:
           print(y,x)
